body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;

  display: grid;
  grid-template: 1fr 1fr 5fr 1fr / 1fr 3fr;
  grid-template-areas:
  "header header"
  "sidebar nav"
  "sidebar article"
  "footer footer";
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  /* grid-area: header; */
  /* grid-area: 1 / 1 / 2 / 3; */
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #FF7755;
  /* grid-area: sidebar; */
  /* grid-area: 2 / 1 / 4 / 2; */
  grid-row: 2 / 4;
}

.nav {
  background-color: #00DDFF;
  /* grid-area: nav; */
  /* grid-area: 2 / 2 / 3 / 3; */
  /* grid-column: 2 / 3; */
}

.article {
  background-color: #bccbde;
  /* grid-area: article; */
  /* grid-area: 3 / 2 / 4 / 3; */
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  /* grid-area: footer; */
  /* grid-area: 4 / 1 / 5 / 3; */
  grid-column: 1 / 3;
}
